<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/header.css">
  <title>CyberTech</title>
  <link rel="shortcut icon" href="./Assets/Images/Logo.ico"/>
</head>
<body>
  <!-- Header -->
  <div class="image-wrapper">
    <img src="./Assets/Images/image2.jpg" alt="Background" />
    <header>
      <h1>CyberTech Website</h1>
      <p>This website is built to introduce tools and fields within cybersecurity and penetration testing<br> It also includes a lab environment for practicing ethical hacking and security hardening</p>
    </header>
  </div>
  <header class="website-header">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./static/about.html">About</a></li>
          <li><a href="./static/services.html">Services</a></li>
          <li><a href="#Machines">Machines & Labs</a></li>
          <li><a href="./static/login/login.html">Login</a></li>
          <li><a href="./static/contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
  

  <!-- Cards -->
  <div class="section">
    <a href="#" class="card">
      <h2>Cybersecurity Domains</h2>
      <p>Explore various areas within cybersecurity including ethical hacking, network security, and more.</p>
    </a>
    <a href="#" class="card">
      <h2>Security Tools</h2>
      <p>Discover essential tools for penetration testing, vulnerability scanning, and defensive research.</p>
    </a>
  </div>

  <!-- Machines and Labratory -->
  <div class="lab-section">
    <h2>Labs & Virtual Machines</h2>
    <p>Our lab section provides virtual environments and machines for safe and legal testing, training, and experimentation in cybersecurity.</p>
  </div>
  
  <!-- Footer -->
  <footer class="footer">
    <img src="../Assets/Images/Logo.ico" width="40px">
    <p>© 2025 CyberTech. All rights reserved.</p>
    <p>Developed by CyberTech Team</p>
    <ul class="footer-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./services.html">Services</a></li>
    </ul>
  </footer>
</body>
</html>
